<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>ROOM 801 | 감정 통합 중</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: 'Nanum Gothic', sans-serif;
      color: white;
      background: url("room801.png") center center / cover no-repeat fixed;
      background-color: #000;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
      position: relative;
    }

    .text {
      position: absolute;
      bottom: 10%;
      width: 100%;
      text-align: center;
      font-size: 1.3em;
      padding: 0 20px;
    }

    .easter-egg-802 {
      position: absolute;
      bottom: 75%;
      left: 2%;
      width: 180px;
      height: 210px;
      cursor: pointer;
      z-index: 999;
       background-color: rgba(255, 0, 0, 0.3); /* 반투명 빨간색 */
    }

    .easter-egg-802:hover {
      box-shadow: 0 0 15px rgba(255,255,255,0.3);
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="text">
  <p>기억은 조용히 내 품으로 들어왔다.<br>
  나는 그걸 꼭 안고 잤다.<br>
  언젠가 사라질 걸 알면서도.</p>

  <p style="margin-top: 30px; font-size: 1.6em; letter-spacing: 2px;">
    ROOM 801
  </p>
</div>

  <div class="easter-egg-802" onclick="goToRoom802()"></div>

  <script>
    function goToRoom802() {
      window.location.href = "room802.html";
    }
  </script>
</body>
</html>
